/*
  Things It Might Be Fun/Useful to Try the Universal (*) Selector On
  https://css-tricks.com/things-it-might-be-funuseful-to-try-the-universal-selector-on/
*/
*
{
  transition: all @transition-time ease;
}

// Override Bootstrap font size.
body
{
  font-size: 16px;
}
